<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    * {
        margin: 0;
    }

    .main {
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        width: 80%;
        height: 80%;
        position: relative;
    }

    .center .images {
        width: 100%;
        height: 100%;
    }

    .center .images img {
        width: 100%;
        height: 100%;

        display: none;
    }

    .center .images img:first-child {
        display: block;
    }

    .btn {
        position: absolute;
        top: 45%;
        cursor: pointer;
        background: none;
        border: none;
        color: white;

    }

    #btnLeft {
        left: 30px;
    }

    #btnRight {
        right: 30px;
    }

    .icon {
        font-size: 2rem;
    }
</style>

<body>
    <div class="main">
        <div class="center">
            <div class="images" onmouseenter="playPause('pause')" onmouseleave="playPause('play')">
                <img src="./images/p4.jpg" alt="">
                <img src="./images/p1.avif" alt="">
                <img src="./images/p2.avif" alt="">
                <img src="./images/p3.avif" alt="">
                <img src="./images/p5.jpg" alt="">
                <img src="./images/p6.jpg" alt="">
                <img src="./images/p7.jpg" alt="">
                <img src="./images/p8.avif" alt="">
                <img src="./images/p9.webp" alt="">
                <img src="./images/p3.avif" alt="">
            </div>
            <button id="btnLeft" class="btn" onclick="prev()">
                <span class="material-symbols-outlined icon">arrow_back_ios</span>
            </button>
            <button id="btnRight" class="btn" onclick="next()">
                <span class="material-symbols-outlined icon">arrow_forward_ios</span>
            </button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll(".center .images img")
        var index = 0

        function next() {
            images[index].style.display = "none"
            if (index < images.length - 1)
                index++
            else
                index = 0
            images[index].style.display = "block"
        }

        function prev() {
            images[index].style.display = "none"
            if (index == 0)
                index = images.length - 1
            else
                index--
            images[index].style.display = "block"
        }
        var time = setInterval(next, 2000)
        function playPause(option) {
            if (option === "pause")
                clearInterval(time)
            else
                time = setInterval(next, 2000)
        }
    </script>
</body>

</html>