<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .parent {
            width: 100vw;
            height: 100vh;
        }
        .child1,
        .child2,
        .child3,
        .child4{
            width: 80%;
            height: 80%;
        }
        .parent,
        .child1,
        .child2{
            background-color: gray;
        }
        .parent,
        .child1,
        .child3{
            background-color: lightgray;
        }
        .parent,
        .child1,
        .child2,
        .child3,
        .child4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="parant">
        <div class="child1">
            <div class="child2">
                <div class="child3">
                    <div class="child4">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var parent = document.querySelector(".parent")
        var child1 = document.querySelector(".child1")
        var child2 = document.querySelector(".child2")
        var child3 = document.querySelector(".child3")
        var child4 = document.querySelector(".child4")

        parent.addEventListener("click", ()=> alert("parent div event is called"),true)
        child1.addEventListener("click", ()=> alert("child1 div event is called"),true)
        child2.addEventListener("click", ()=> alert("child2 div event is called"),true)
        child3.addEventListener("click", ()=> alert("child3 div event is called"),true)
        child4.addEventListener("click", ()=> alert("child4 div event is called"),true)
    </script>
</body>

</html>